kotlin.code.style=official
# Just incase Kotlin decides no on something
# I'm just going to have these just in case because
# it'll be funny, trust me

# org.gradle.jvmargs=--illegal-access=permit
# kotlin.daemon.jvmargs=--illegal-access=permit